install.packages(c("tidyverse","data.table","igraph","jsonlite","tm","proxy"))
library(tidyverse)
install.packages("data.table")
install.packages("igraph")
install.packages("jsonlite")
install.packages("tm")
install.packages("proxy")
install.packages("stringr")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("proxy")
install.packages("stringr")
install.packages("dplyr")
install.packages("ggplot2")
library(data.table)
library(igraph)
library(jsonlite)
library(tm)
library(proxy)
library(stringr)
library(dplyr)
library(ggplot2)
movies <- fread("movies.csv")
ratings <- fread("ratings.csv")
tmdb_movies <- fread("tmdb_5000_movies.csv")
credits <- fread("tmdb_5000_credits.csv")
head(movies)
head(ratings)
head(tmdb_movies$title)
head(credits$title)
# Convert genres column
tmdb_movies$genres <- sapply(tmdb_movies$genres, function(x) {
g <- fromJSON(x)
paste(g$name, collapse = " ")
})
clean_json <- function(x) {
x <- gsub('""', '"', x)     # fix double quotes
x <- gsub("\\\\", "", x)    # remove slashes
fromJSON(x)
}
tmdb_movies$genres <- sapply(tmdb_movies$genres, function(x) {
g <- clean_json(x)
paste(g$name, collapse = " ")
})
tmdb_movies$keywords <- sapply(tmdb_movies$keywords, function(x) {
k <- clean_json(x)
paste(k$name, collapse = " ")
})
clean_json <- function(x) {
x <- gsub('""', '"', x)             # fix double quotes
x <- gsub("\\\\", "", x)            # remove slashes
x <- gsub('\"([a-zA-Z ]+)\"', '\\1', x)  # remove inner quotes inside names
tryCatch({
fromJSON(x)
}, error = function(e) {
data.frame(name = NA)   # if still broken, return NA instead of stopping
})
}
tmdb_movies$genres <- sapply(tmdb_movies$genres, function(x) {
g <- clean_json(x)
paste(g$name, collapse = " ")
})
tmdb_movies$keywords <- sapply(tmdb_movies$keywords, function(x) {
k <- clean_json(x)
paste(k$name, collapse = " ")
})
credits$cast <- sapply(credits$cast, function(x) {
c <- clean_json(x)
paste(head(c$name, 3), collapse = " ")
})
tmdb_movies <- merge(tmdb_movies, credits[, .(title, cast)], by="title")
tmdb_movies$overview[is.na(tmdb_movies$overview)] <- ""
tmdb_movies$content <- paste(
tmdb_movies$genres,
tmdb_movies$keywords,
tmdb_movies$cast,
tmdb_movies$overview
)
corpus <- VCorpus(VectorSource(tmdb_movies$content))
corpus <- tm_map(corpus, content_transformer(tolower))   # lowercase
corpus <- tm_map(corpus, removePunctuation)              # remove symbols
corpus <- tm_map(corpus, removeNumbers)                  # remove numbers
corpus <- tm_map(corpus, removeWords, stopwords("en"))   # remove common words
corpus <- tm_map(corpus, stripWhitespace)                # remove extra spaces
dtm <- DocumentTermMatrix(corpus)
dtm_matrix <- as.matrix(dtm)
similarity <- 1 - as.matrix(dist(dtm_matrix, method = "cosine"))
similarity <- 1 - as.matrix(dist(dtm_matrix, method = "cosine"))
library(proxy)
similarity <- as.matrix(simil(dtm_matrix, method = "cosine"))
rm(similarity)
dtm <- removeSparseTerms(dtm, 0.98)
dtm_matrix <- as.matrix(dtm)
object.size(dtm_matrix)
library(proxy)
similarity <- as.matrix(simil(dtm_matrix, method = "cosine"))
recommend_movie <- function(movie_name) {
idx <- which(tmdb_movies$title == movie_name)
if(length(idx) == 0){
return("Movie not found")
}
sim_scores <- similarity[idx, ]
sim_scores <- sort(sim_scores, decreasing = TRUE)
top_idx <- as.numeric(names(sim_scores))[2:6]
return(tmdb_movies$title[top_idx])
}
recommend_movie("Avatar")
recommend_movie("The Dark Knight Rises")
recommend_movie("Spider-Man 3")
tmdb_movies$overview <- word(tmdb_movies$overview, 1, 40)
tmdb_movies$overview <- word(tmdb_movies$overview, 1, 40)
tmdb_movies$content <- paste(
paste(tmdb_movies$genres, tmdb_movies$genres),      # doubled weight
paste(tmdb_movies$keywords, tmdb_movies$keywords),  # doubled weight
tmdb_movies$cast,
tmdb_movies$overview
)
corpus <- VCorpus(VectorSource(tmdb_movies$content))
corpus <- tm_map(corpus, content_transformer(tolower))
corpus <- tm_map(corpus, removePunctuation)
corpus <- tm_map(corpus, removeNumbers)
corpus <- tm_map(corpus, removeWords, stopwords("en"))
corpus <- tm_map(corpus, stripWhitespace)
dtm <- DocumentTermMatrix(corpus)
dtm <- removeSparseTerms(dtm, 0.98)
dtm_matrix <- as.matrix(dtm)
similarity <- as.matrix(simil(dtm_matrix, method = "cosine"))
recommend_movie("Avatar")
recommend_movie("Spider-Man 3")
recommend_movie("The Dark Knight Rises")
remove_numbers_words <- content_transformer(function(x) {
gsub("\\b[0-9]+\\b", "", x)
})
corpus <- tm_map(corpus, remove_numbers_words)
remove_short_words <- content_transformer(function(x) {
gsub("\\b\\w{1,2}\\b", "", x)
})
corpus <- tm_map(corpus, remove_short_words)
tmdb_movies$content <- gsub(tmdb_movies$title, "", tmdb_movies$content, ignore.case = TRUE)
tmdb_movies$overview <- word(tmdb_movies$overview, 1, 40)
tmdb_movies$content <- paste(
paste(tmdb_movies$genres, tmdb_movies$genres),
paste(tmdb_movies$keywords, tmdb_movies$keywords),
tmdb_movies$cast,
tmdb_movies$overview
)
for(i in 1:nrow(tmdb_movies)){
tmdb_movies$content[i] <- gsub(tmdb_movies$title[i], "", tmdb_movies$content[i], ignore.case=TRUE)
}
corpus <- VCorpus(VectorSource(tmdb_movies$content))
corpus <- tm_map(corpus, content_transformer(tolower))
corpus <- tm_map(corpus, removePunctuation)
corpus <- tm_map(corpus, removeNumbers)
corpus <- tm_map(corpus, removeWords, stopwords("en"))
corpus <- tm_map(corpus, content_transformer(function(x) gsub("\\b[0-9]+\\b", "", x)))
corpus <- tm_map(corpus, content_transformer(function(x) gsub("\\b\\w{1,2}\\b", "", x)))
corpus <- tm_map(corpus, stripWhitespace)
dtm <- DocumentTermMatrix(corpus)
dtm <- removeSparseTerms(dtm, 0.99)
dtm_matrix <- as.matrix(dtm)
library(proxy)
similarity <- as.matrix(simil(dtm_matrix, method="cosine"))
recommend_movie <- function(movie_name){
idx <- which(tmdb_movies$title == movie_name)
sim_scores <- similarity[idx,]
sim_scores <- sort(sim_scores, decreasing=TRUE)
top_idx <- as.numeric(names(sim_scores))[2:6]
tmdb_movies$title[top_idx]
}
recommend_movie("Avatar")
recommend_movie("Spider-Man 3")
recommend_movie("The Dark Knight Rises")
genre_dtm <- DocumentTermMatrix(
VCorpus(VectorSource(tmdb_movies$genres))
)
genre_matrix <- as.matrix(genre_dtm)
cast_dtm <- DocumentTermMatrix(
VCorpus(VectorSource(tmdb_movies$cast))
)
cast_matrix <- as.matrix(cast_dtm)
combined_matrix <- cbind(
genre_matrix * 3,   # genres most important
cast_matrix * 2     # actors next
)
library(proxy)
similarity <- as.matrix(simil(combined_matrix, method="cosine"))
recommend_movie("Avatar")
recommend_movie("Spider-Man 3")
recommend_movie("The Dark Knight Rises")
recommend_movie <- function(movie_name){
idx <- which(tmdb_movies$title == movie_name)
if(length(idx) == 0){
return("Movie not found")
}
sim_scores <- similarity[idx, ]
# get top similar movie indices
top_idx <- order(sim_scores, decreasing = TRUE)[2:6]
return(tmdb_movies$title[top_idx])
}
recommend_movie("Avatar")
recommend_movie("Spider-Man 3")
recommend_movie("The Dark Knight Rises")
library(tm)
library(proxy)
# Genre matrix
genre_corpus <- VCorpus(VectorSource(tmdb_movies$genres))
genre_dtm <- DocumentTermMatrix(genre_corpus,
control = list(wordLengths = c(3, Inf)))
genre_matrix <- as.matrix(genre_dtm)
# Cast matrix
cast_corpus <- VCorpus(VectorSource(tmdb_movies$cast))
cast_dtm <- DocumentTermMatrix(cast_corpus,
control = list(wordLengths = c(3, Inf)))
cast_matrix <- as.matrix(cast_dtm)
# Combine with weights
combined_matrix <- cbind(
genre_matrix * 3,   # genres very important
cast_matrix * 2     # actors important
)
similarity <- as.matrix(simil(combined_matrix, method = "cosine"))
recommend_movie <- function(movie_name){
idx <- which(tmdb_movies$title == movie_name)
if(length(idx) == 0){
return("Movie not found")
}
sim_scores <- similarity[idx, ]
top_idx <- order(sim_scores, decreasing = TRUE)[2:6]
tmdb_movies$title[top_idx]
}
recommend_movie("Avatar")
recommend_movie("Spider-Man 3")
recommend_movie("The Dark Knight Rises")
summary(tmdb_movies$genres)
summary(tmdb_movies$cast)
table(tmdb_movies$genres == "")
table(is.na(tmdb_movies$genres))
table(tmdb_movies$cast == "")
table(is.na(tmdb_movies$cast))
safe_json <- function(x){
x <- gsub("'", '"', x)   # fix single quotes if present
tryCatch({
data <- jsonlite::fromJSON(x)
paste(data$name, collapse = " ")
}, error = function(e) {
NA
})
}
tmdb_movies$genres <- sapply(tmdb_movies$genres, safe_json)
tmdb_movies$keywords <- sapply(tmdb_movies$keywords, safe_json)
safe_cast <- function(x){
tryCatch({
data <- jsonlite::fromJSON(x)
paste(head(data$name, 3), collapse = " ")
}, error = function(e){
NA
})
}
credits$cast <- sapply(credits$cast, safe_cast)
tmdb_movies <- merge(tmdb_movies, credits[, .(title, cast)], by="title")
library(tm)
library(proxy)
genre_corpus <- VCorpus(VectorSource(tmdb_movies$genres))
genre_dtm <- DocumentTermMatrix(genre_corpus)
cast_corpus <- VCorpus(VectorSource(tmdb_movies$cast))
cast_dtm <- DocumentTermMatrix(cast_corpus)
combined_matrix <- cbind(
as.matrix(genre_dtm) * 3,
as.matrix(cast_dtm) * 2
)
credits$cast <- sapply(credits$cast, safe_cast)
tmdb_movies$cast <- credits$cast[
match(tmdb_movies$title, credits$title)
]
nrow(tmdb_movies)
length(tmdb_movies$genres)
length(tmdb_movies$cast)
library(tm)
library(proxy)
genre_corpus <- VCorpus(VectorSource(tmdb_movies$genres))
genre_dtm <- DocumentTermMatrix(genre_corpus)
cast_corpus <- VCorpus(VectorSource(tmdb_movies$cast))
cast_dtm <- DocumentTermMatrix(cast_corpus)
genre_matrix <- as.matrix(genre_dtm)
cast_matrix  <- as.matrix(cast_dtm)
combined_matrix <- cbind(
genre_matrix * 3,
cast_matrix * 2
)
similarity <- as.matrix(simil(combined_matrix, method="cosine"))
recommend_movie("Avatar")
recommend_movie("Spider-Man 3")
recommend_movie("The Dark Knight Rises")
tmdb_movies <- fread("tmdb_5000_movies.csv")
credits     <- fread("tmdb_5000_credits.csv")
library(jsonlite)
extract_names <- function(x){
x <- gsub("'", '"', x)
x <- gsub('""', '"', x)
tryCatch({
data <- fromJSON(x)
paste(data$name, collapse=" ")
}, error=function(e){
""
})
}
tmdb_movies$genres   <- sapply(tmdb_movies$genres, extract_names)
tmdb_movies$keywords <- sapply(tmdb_movies$keywords, extract_names)
extract_cast <- function(x){
x <- gsub("'", '"', x)
x <- gsub('""', '"', x)
tryCatch({
data <- fromJSON(x)
paste(head(data$name,3), collapse=" ")
}, error=function(e){
""
})
}
credits$cast <- sapply(credits$cast, extract_cast)
tmdb_movies$cast <- credits$cast[
match(tmdb_movies$title, credits$title)
]
head(tmdb_movies$genres, 5)
head(tmdb_movies$cast, 5)
clean_title <- function(x){
x <- tolower(x)
x <- gsub("[^a-z0-9 ]", "", x)  # remove punctuation
x <- gsub("\\s+", " ", x)       # remove extra spaces
trimws(x)
}
tmdb_movies$clean_title <- clean_title(tmdb_movies$title)
credits$clean_title     <- clean_title(credits$title)
tmdb_movies$cast <- credits$cast[
match(tmdb_movies$clean_title, credits$clean_title)
]
head(tmdb_movies$cast, 10)
table(tmdb_movies$cast == "")
library(stringr)
tmdb_movies$overview <- word(tmdb_movies$overview, 1, 30)
tmdb_movies$overview[is.na(tmdb_movies$overview)] <- ""
tmdb_movies$content <- paste(
paste(tmdb_movies$genres, tmdb_movies$genres, tmdb_movies$genres),   # x3
paste(tmdb_movies$keywords, tmdb_movies$keywords),                   # x2
tmdb_movies$overview                                                  # x1
)
library(tm)
corpus <- VCorpus(VectorSource(tmdb_movies$content))
corpus <- tm_map(corpus, content_transformer(tolower))
corpus <- tm_map(corpus, removePunctuation)
corpus <- tm_map(corpus, removeNumbers)
corpus <- tm_map(corpus, removeWords, stopwords("en"))
corpus <- tm_map(corpus, stripWhitespace)
dtm <- DocumentTermMatrix(corpus)
dtm <- removeSparseTerms(dtm, 0.99)
dtm_matrix <- as.matrix(dtm)
library(proxy)
similarity <- as.matrix(simil(dtm_matrix, method="cosine"))
recommend_movie <- function(name){
idx <- which(tmdb_movies$title == name)
if(length(idx)==0) return("Movie not found")
top <- order(similarity[idx,], decreasing=TRUE)[2:6]
tmdb_movies$title[top]
}
recommend_movie("Avatar")
recommend_movie("Spider-Man 3")
recommend_movie("The Dark Knight Rises")
recommend_movie("The Dark Knight Rises")
recommend_movie("Spider-Man 3")
recommend_movie("Avatar")
recommend_movie("fast and furious")
recommend_movie("spider man")
clean_title <- function(x){
x <- tolower(x)
x <- gsub("[^a-z0-9 ]", "", x)
x <- gsub("\\s+", " ", x)
trimws(x)
}
tmdb_movies$clean_title <- clean_title(tmdb_movies$title)
recommend_movie <- function(name){
name_clean <- clean_title(name)
idx <- grep(name_clean, tmdb_movies$clean_title)
if(length(idx)==0){
return("Movie not found")
}
idx <- idx[1]   # take best match
top <- order(similarity[idx,], decreasing=TRUE)[2:6]
tmdb_movies$title[top]
}
recommend_movie("fast furious")
recommend_movie <- function(name){
name_clean <- clean_title(name)
words <- unlist(strsplit(name_clean, " "))
# find titles containing ALL words
idx <- which(sapply(tmdb_movies$clean_title, function(title){
all(words %in% unlist(strsplit(title, " ")))
}))
if(length(idx)==0){
return("Movie not found")
}
idx <- idx[1]  # best match
top <- order(similarity[idx,], decreasing=TRUE)[2:6]
tmdb_movies$title[top]
}
recommend_movie("fast furious")
recommend_movie("inception")
recommend_movie("ford v ferrai")
install.packages("stringdist")
library(stringdist)
recommend_movie <- function(name){
name_clean <- clean_title(name)
# compute string distance to all titles
distances <- stringdist(name_clean, tmdb_movies$clean_title, method="jw")
idx <- which.min(distances)  # closest title
if(distances[idx] > 0.25){   # threshold (lower = stricter)
return("Movie not found")
}
top <- order(similarity[idx,], decreasing=TRUE)[2:6]
tmdb_movies$title[top]
}
recommend_movie("ford v ferrai")
recommend_movie <- function(name){
name_clean <- clean_title(name)
distances <- stringdist(name_clean, tmdb_movies$clean_title, method="jw")
idx <- which.min(distances)
# more tolerant threshold
if(distances[idx] > 0.35){
return("Movie not found")
}
cat("Matched with:", tmdb_movies$title[idx], "\n\n")
top <- order(similarity[idx,], decreasing=TRUE)[2:6]
tmdb_movies$title[top]
}
recommend_movie("ford v ferrai")
recommend_movie("inception")
library(stringdist)
recommend_movie <- function(name){
name_clean <- clean_title(name)
query_words <- unlist(strsplit(name_clean, " "))
# 1️⃣ Title word overlap score
overlap_score <- sapply(tmdb_movies$clean_title, function(title){
title_words <- unlist(strsplit(title, " "))
sum(query_words %in% title_words)
})
# 2️⃣ String similarity (typo handling)
jw_dist <- stringdist(name_clean, tmdb_movies$clean_title, method="jw")
# 3️⃣ Combine both scores
final_score <- overlap_score - jw_dist   # higher is better
idx <- which.max(final_score)
# if still weak match
if(overlap_score[idx] == 0 && jw_dist[idx] > 0.4){
return("Movie not found")
}
cat("Matched with:", tmdb_movies$title[idx], "\n\n")
top <- order(similarity[idx,], decreasing=TRUE)[2:6]
tmdb_movies$title[top]
}
recommend_movie("ford v ferrai")
recommend_movie("fast furious")
recommend_movie("spider man")
recommend_movie("dark knight rises")
recommend_movie("avatr")
library(stringdist)
recommend_movie <- function(name){
name_clean <- clean_title(name)
query_words <- unlist(strsplit(name_clean, " "))
# remove short useless words like "v", "a", "an", "of"
query_words <- query_words[nchar(query_words) >= 3]
# 1️⃣ Word overlap score
overlap_score <- sapply(tmdb_movies$clean_title, function(title){
title_words <- unlist(strsplit(title, " "))
title_words <- title_words[nchar(title_words) >= 3]
sum(query_words %in% title_words)
})
# 2️⃣ Fuzzy string similarity
jw_dist <- stringdist(name_clean, tmdb_movies$clean_title, method="jw")
# 3️⃣ Combined ranking
final_score <- overlap_score * 2 - jw_dist   # overlap more important
idx <- which.max(final_score)
# If still weak
if(overlap_score[idx] == 0 && jw_dist[idx] > 0.35){
return("Movie not found")
}
cat("Matched with:", tmdb_movies$title[idx], "\n\n")
top <- order(similarity[idx,], decreasing=TRUE)[2:6]
tmdb_movies$title[top]
}
recommend_movie("ford v ferrai")
recommend_movie("fast furious")
recommend_movie("spider man")
recommend_movie("dark knight rises")
recommend_movie("avatr")
recommend_movie("avatr")
recommend_movie("dark knight rises")
recommend_movie("dark knight rises")
recommend_movie("fast furious")
recommend_movie("fast furious")
savehistory("D:/bda/project movie_recommendation/project movie_recommendation/movie.Rhistory")
